
namespace surrealdb.protocol.v1;

table Decimal { value: string (id: 0); }
table Bytes { value:[ubyte] (id: 0); }

table Duration {
    seconds: uint64 (id: 0);
    nanos: uint32 (id: 1);
}

table Timestamp {
    seconds: int64 (id: 0);
    nanos: uint32 (id: 1);
}

table Uuid {
    bytes: [ubyte] (id: 0);
}

table NullValue {}
table BoolValue { value: bool (id: 0); }
table Int64Value { value: int64 (id: 0); }
table UInt64Value { value: uint64 (id: 0); }
table Float64Value { value: double (id: 0); }
table StringValue { value: string (id: 0); }

// Geometry types
table Point {
    x: double (id: 0);
    y: double (id: 1);
}

table LineString {
    points:[Point] (id: 0);
}

table Polygon {
    exterior: LineString (id: 0);
    interiors: [LineString] (id: 1);
}

table MultiPoint {
    points: [Point] (id: 0);
}

table MultiLineString {
    lines: [LineString] (id: 0);
}

table MultiPolygon {
    polygons: [Polygon] (id: 0);
}

table GeometryCollection {
    geometries: [Geometry] (id: 0);
}

union GeometryType {
    Point (id: 1),
    LineString (id: 2),
    Polygon (id: 3),
    MultiPoint (id: 4),
    MultiLineString (id: 5),
    MultiPolygon (id: 6),
    Collection: GeometryCollection (id: 7),
}

table Geometry {
    geometry: GeometryType (id: 1);
}

table RecordId {
    table: string (id: 0);
    id: Id (id: 1);
}

// File type
table File {
    bucket: string (id: 0);
    key: string (id: 1);
}

// Collections
table Array {
    values:[Value] (id: 0);
}

table KeyValue {
    key: string (id: 0);
    value: Value (id: 1);
}

table Object {
    items:[KeyValue] (id: 0);
}

union ValueBound {
    Inclusive: Value (id: 1),
    Exclusive: Value (id: 2),
    Unbounded: NullValue (id: 3),
}

table Range {
    start: ValueBound (id: 1);
    end: ValueBound (id: 3);
}

// Main Value union
union ValueType {
    Null: NullValue (id: 1),
    Bool: BoolValue (id: 2),
    Int64: Int64Value (id: 3),
    UInt64: UInt64Value (id: 4),
    Float64: Float64Value (id: 5),
    String: StringValue (id: 6),
    Bytes: surrealdb.protocol.v1.Bytes (id: 7),
    Decimal: surrealdb.protocol.v1.Decimal (id: 8),
    Duration: surrealdb.protocol.v1.Duration (id: 9),
    Datetime: surrealdb.protocol.v1.Timestamp (id: 10),
    Uuid: surrealdb.protocol.v1.Uuid (id: 11),
    Array (id: 12),
    Object (id: 13),
    Geometry (id: 14),
    RecordId (id: 15),
    File (id: 16),
    Range (id: 17),
}

table Value {
    value: ValueType (id: 1);
}

// ID types
union IdType {
    Int64: Int64Value (id: 1),
    String: StringValue (id: 2),
    Uuid: surrealdb.protocol.v1.Uuid (id: 3),
    Array (id: 4)
}

table Id {
    id: IdType (id: 1);
}
